---
dependencies:
  - { role: ubuntu-mirror, tags: [ 'client-install' ] }
  - { role: preseed, tags: [ 'client-install' ] }
  - { role: ansible-pull, tags: [ 'client-install' ] }
  - { role: doraemon, tags: [ 'client-install' ] }
  - { role: npm, tags: [ 'client-install' ] }
  - { role: git-daemon, tags: [ 'client-install' ] }
