---
# Defaults for installation
edu_package: secondary
mirror_mode: local
mirror_host: archive.ubuntu.com
mirror_path: /ubuntu
mirror_security_host: security.ubuntu.com
mirror_security_path: /ubuntu
mirror_localpath: /ks/mirror
execpath: ""
execsecurepath: ""
execmirrorpath: ""
development: false
